<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <!--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="../../Content/Detail.css" rel="stylesheet" type="text/css" /> -->
    <link href="../../Content/css/index.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/css/superTables.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="../../Content/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="../../Scripts/common.js"></script>
    <script type="text/javascript" src="../../Scripts/TreeView.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.json-2.4.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jQuery.rollover.js"></script>
    <script type="text/javascript" src="../../Scripts/commonPaging.js"></script>
    <script type="text/javascript" src="../../Scripts/jFixed.min.js"></script>
    <script type="text/javascript" src="../../Scripts/json2.js"></script>
    <script type="text/javascript"> var rootURL = "<%=budbackup.CommonWeb.VirtualPath.getVirtualPath()%>";</script>
</head>

<body>
    <div id="divLoading"><!--<img src="../../Content/images/loading.gif" alt=""/> --></div>
    <div class="Wrapper">
        <!--ページのヘッダーここから-->
        <asp:ContentPlaceHolder ID="budHeader" runat="server"></asp:ContentPlaceHolder>
        <!--ページのヘッダーここまで-->
        <div class="contentsWrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <!--フッターここから-->
        <div class="footer">
	        <p class="copyright">Copyright &copy; 2013 BUD International All rights reserved.</p>
        </div>
        <!--フッターここまで-->
    </div>
</body>
</html>
