[local_server]
# REST API base URI.
base_url=http://127.0.0.1:9090/silver-bullet/admin/
# REST API authorization user.
api_user=admin
# REST API user password.
api_password=password
[params]
# Remote node id.
# can be configured in "Settings > Settings for accessing this node > Destination node settings"
remotenode=192.168.10.20
# File path of transfer target (full path notation).
srcfile=C:\TestFastCopy\to OSAKA-WR-2\11_‰º’n\to OSAKA-WR-1
# Directory of file transfer destination (full path notation).
# Exclude file name.
destdir=C:\TransferTest\to OSAKA-WR-2\11_‰º’n\
# Minimum transfer rate (bps).
minbps=262144
# Maximum transfer rate (bps).
maxbps=1048576000
# Initial transfer rate (bps).
initbps=786432
# The maximum rate control policy to be applied to this file transfer task.
# 0 = Reserved; 1 = Fair; 2 = Aggressive; 3 = Fixed (not recommended).
policy=1
# Whether the transfer file entity is encrypted	or not in this file transfer task.
# True = encrypt; False = not to encrypt.
encrypt=False
# Transfer only modified file.
# True = transfer only modified files; False = transfer all files
transferonlyupdated=False
[return_code]
# Normal end.
NORMAL_END=0
# Destination directory creation error.
DEST_DIR_CREATION_ERROR=11
# Local server access error.
LOCAL_SERVER_ACCESS_ERROR=12
# Local server authorization error.
LOCAL_SERVER_AUTH_ERROR=13
# Session establishment error.
SESSION_ESTABLISHMENT_ERROR=14
# Transfer initiation error.
TRANSFER_INITIATION_ERROR=15
# Aborted by transfer failure.
TRANSFER_ABORTED=16
# Aborted by transfer canceled.
TRANSFER_CANCELLED=17
# Session close error.
SESSION_CLOSE_ERROR=18
# Unknown error.
UNKNOWN_ERROR=99
[log]
# Enable or disable log file output.
# True: enable; False = disable
writeLogFile=False
# Log output level.
# all=0, debug=10, info=20, warn=30, error=40, critical=50
logLevel=10
# Log file output path.
logFilePath=dirsync.log
# Max size of log file (in bytes).
logFileMaxBytes=10485760
# Number of rotate log file backup.
logFileBackupCount=5

